
name=on-demand-event-connector-bal
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
# connection.url=jdbc:sqlserver://SPESMES04T:1433;DatabaseName=PESCARA_ST;responseBuffering=adaptive
connection.url=jdbc:sqlserver://sgdcmesqsql02:1433;DatabaseName=BAL_QUA_ST;responseBuffering=adaptive
connection.user=mes-admin
connection.password=Aptar#01
mode=incrementing
incrementing.column.name=id
timestamp.delay.interval.ms=-100000
topic.prefix=
table.whitelist=KR_EQUIPMENT,KR_CHANGE_LOG_MASTER_DATA,KR_WORK_ORDER,KR_CAVITIES_EVENT,KR_ACTIVE_CAVITIES_EVENT,KR_CYCLE_TIME_EVENT,KR_LABOR_TRACKING_EVENT,KR_LINKED_TO_AUTOMATION_EVENT,KR_MOULD_EVENT,KR_OEE_STATE_CHANGE_EVENT,KR_PRODUCTION_DECLARATION_EVENT,KR_PRODUCTION_RATE_EVENT,KR_SAMPLE_DECLARATION_EVENT,KR_SCRAP_DECLARATION_EVENT,KR_SHIFT_EVENT,KR_WO_STATUS_CHANGE_EVENT,KR_WO_TARGET_EVENT
dialect.name=SqlServerDatabaseDialect
connection.attempts=17280
