##
# Copyright 2015 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

# A simple example that copies all tables from a SQLite database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
name=shopfloor-connector
connector.class=com.aptar.mes.reporting.kafka.shopfloor.connector.ShopfloorSourceConnector
tasks.max=1
#connection.url=jdbc:sqlserver://SPESMES04T:1433;DatabaseName=PESCARA_ST;responseBuffering=adaptive
connection.url=jdbc:sqlserver://SPESMES02:1433;DatabaseName=PES_PROD_ST;responseBuffering=adaptive
connection.username=mes-admin
connection.password=Aptar#01
max.rows.per.table=1000
missing.id.timeout.ms=100000
